.service {
    padding-top: 80px;
}

.service__list {
    display: grid;
    gap: 32px;
}

.service__item {
    padding: 48px;

    border-radius: 2px;
    border: 1px solid rgba(218, 197, 167, 0.15);
    background: rgba(218, 197, 167, 0.05);
}

.service__item span {
    color: rgba(218, 197, 167, 0.6);
    /* text/meta */
    font-family: var(--fontSatoshi);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 20.8px */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.service__item h3 {
    color: #dac5a7;
    /* heading/h4 uppercase */
    font-family: var(--fontSatoshi);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 31.2px */
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.service__item p {
    color: rgba(218, 197, 167, 0.6);

    font-family: var(--fontChillax);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 28.8px */

    margin-bottom: 32px;
}

.service__link {
}

@media screen and (min-width: 1280px) {
    .service__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
